# Photify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gestash/photify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestash/photify/: MainActivity.kt  PhotiFyApplication.kt
app/src/main/java/com/gestash/photify/di/: Di.kt
app/src/main/java/com/gestash/photify/ui/: MainViewModel.kt  PictureInfo.kt
app/src/main/java/com/gestash/photify/ui/dashboard/: CameraFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gestash/photify/ui/home/: GalleryFragment.kt  HomeFragment.kt  HomeViewModel.kt  PictureAdapter.kt
app/src/main/java/com/gestash/photify/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gestash/photify/ui/sliders/: ScreenSlidePageFragment.kt  ScreenSlidePageViewModel.kt  ScreenSliderAdapter.kt  TestAdapter.kt
app/src/main/java/com/gestash/photify/utils/: AppNameGlideModule.kt  BindingAdapter.kt  FileNameGenerator.kt  GallerySaver.kt  MarginDecoration.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_screen_slide_page.xml  pager_item.xml  picture_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gestash/photify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
