<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_slider">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.gestash.photify.ui.home.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.gestash.photify.ui.dashboard.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" >

    <action
        android:id="@+id/action_camera_to_slider"
        app:destination="@id/navigation_slider" />
    </fragment>

    <fragment
        android:id="@+id/navigation_slider"
        android:name="com.gestash.photify.ui.sliders.ScreenSlidePageFragment"
        android:label="@string/title_slider"
        tools:layout="@layout/fragment_screen_slide_page" />
</navigation>